# Node environment, either "development" or "production"
NODE_ENV="development"

# Database
DATABASE_URL="postgres://user:password@host-pooler.host/db?pgbouncer=true&connect_timeout=10"
DIRECT_DATABASE_URL="postgres://user:password@host/db?connect_timeout=10"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # run `openssl rand -base64 32` 

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Encryption
ENCRYPTION_KEY="" # run `openssl rand -hex 32` 
ENCRYPTION_IV="" # run `openssl rand -hex 16` 

# image-orchestrator API
NEXT_PUBLIC_IO_URL="http://localhost:4000"

# Meilisearch
MEILISEARCH_ADMIN_KEY=""
NEXT_PUBLIC_MEILISEARCH_URL=""
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=""
