# Node environment, either "development" or "production"
NODE_ENV="production"

# Database
DATABASE_URL="postgres://user:password@host/db"
DIRECT_DATABASE_URL="postgres://user:password@host/db" # direct IP address, used for migrations

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # run `openssl rand -base64 32` 

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# CDN
NEXT_PUBLIC_CDN_URL=""

# S3
S3_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

# image-orchestrator API
IO_ADMIN_KEY=""
NEXT_PUBLIC_IO_URL="http://localhost:4000"

# Meilisearch
MEILISEARCH_ADMIN_KEY=""
NEXT_PUBLIC_MEILISEARCH_URL=""
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=""

# Soketi
SOKETI_APP_ID=""
SOKETI_APP_SECRET="" # run `openssl rand -hex 32` 
NEXT_PUBLIC_SOKETI_HOST=""
NEXT_PUBLIC_SOKETI_PORT="6001"
NEXT_PUBLIC_SOKETI_APP_KEY=""
