export const LANGUAGES_PT = {
  ab: "Abecásio",
  aa: "Afar",
  af: "Africâner",
  ak: "Acã",
  sq: "Albanês",
  am: "Amárico",
  ar: "Árabe",
  an: "Aragonês",
  hy: "Armênio",
  as: "Assamês",
  av: "Ávaro",
  ae: "Avestano",
  ay: "Aimará",
  az: "Azerbaijano",
  bm: "Bambara",
  ba: "Basquir",
  eu: "Basco",
  be: "Bielorrusso",
  bn: "Bengalês",
  bi: "Bislama",
  bs: "Bósnio",
  br: "Bretão",
  bg: "Bulgaro",
  my: "Birmanês",
  ca: "Catalão",
  ch: "Chamorro",
  ce: "Chechene",
  ny: "Chicheua",
  cu: "Eslavo eclesiástico",
  cv: "Chuvash",
  kw: "Córnico",
  co: "Córsico",
  cr: "Cree",
  hr: "Croata",
  cs: "Checo",
  da: "Dinamarquês",
  dv: "Divehi",
  nl: "Holandês",
  dz: "Dzongkha",
  en: "Inglês",
  eo: "Esperanto",
  et: "Estónio",
  ee: "Ewe",
  fo: "Feroês",
  fj: "Fijiano",
  fi: "Finlandês",
  fr: "Francês",
  fy: "Frísio ocidental",
  ff: "Fula",
  gd: "Gaélico escocês",
  gl: "Galego",
  lg: "Ganda",
  ka: "Georgiano",
  de: "Alemão",
  el: "Grego",
  kl: "Groenlandês",
  gn: "Guarani",
  gu: "Guzerate",
  ht: "Haitiano",
  ha: "Hauçá",
  he: "Hebraico",
  hz: "Hereró",
  hi: "Hindi",
  ho: "Hiri motu",
  hu: "Húngaro",
  is: "Islandês",
  io: "Ido",
  ig: "Ibo",
  id: "Indonésio",
  ia: "Interlíngua",
  ie: "Interlingue",
  iu: "Inuktitut",
  ik: "Inupiaque",
  ga: "Irlandês",
  it: "Italiano",
  jv: "Javanês",
  kn: "Canará",
  kr: "Kanuri",
  ks: "Caxemira",
  kk: "Cazaque",
  km: "Khmer central",
  ki: "Quicuio",
  rw: "Quiniaruanda",
  ky: "Quirguiz",
  kv: "Komi",
  kg: "Congo",
  kj: "Cuanyama",
  ku: "Curdo",
  lo: "Lao",
  la: "Latim",
  lv: "Letão",
  li: "Limburguês",
  ln: "Lingala",
  lt: "Lituano",
  lu: "Luba-catanga",
  lb: "Luxemburguês",
  mk: "Macedônio",
  mg: "Malgaxe",
  ms: "Malaio",
  ml: "Malayalam",
  mt: "Maltês",
  gv: "Manx",
  mi: "Maori",
  mr: "Marata",
  mh: "Marshalês",
  mn: "Mongol",
  na: "Nauruano",
  nv: "Navajo",
  nd: "Ndebele do norte",
  nr: "Ndebele do sul",
  ng: "Ndonga",
  ne: "Nepalês",
  no: "Norueguês",
  nb: "Bokmål norueguês",
  nn: "Nynorsk norueguês",
  ii: "Sichuan yi",
  oc: "Occitano",
  oj: "Ojíbua",
  or: "Oriá",
  om: "Oromo",
  os: "Ossétio",
  pi: "Pali",
  ps: "Pachto",
  fa: "Persa",
  pl: "Polonês",
  pa: "Punjabi",
  qu: "Quíchua",
  ro: "Romeno",
  rm: "Reto-romance",
  rn: "Rundi",
  ru: "Russo",
  se: "Sami do norte",
  sm: "Samoano",
  sg: "Sango",
  sa: "Sânscrito",
  sc: "Sardo",
  sr: "Sérvio",
  sn: "Shona",
  sd: "Sindi",
  si: "Cingalês",
  sk: "Eslovaco",
  sl: "Esloveno",
  so: "Somali",
  st: "Soto",
  su: "Sundanês",
  sw: "Suaíli",
  ss: "Suázi",
  sv: "Sueco",
  tl: "Tagalo",
  ty: "Taitiano",
  tg: "Tajique",
  ta: "Tâmil",
  tt: "Tártaro",
  te: "Telugo",
  th: "Tailandês",
  bo: "Tibetano",
  ti: "Tigrínia",
  to: "Tonga",
  ts: "Tsonga",
  tn: "Tsuana",
  tr: "Turco",
  tk: "Turcomano",
  tw: "Twi",
  ug: "Uigur",
  uk: "Ucraniano",
  ur: "Urdu",
  uz: "Usbeque",
  ve: "Venda",
  vi: "Vietnamita",
  vo: "Volapuque",
  wa: "Valão",
  cy: "Galês",
  wo: "Uólofe",
  xh: "Xossa",
  yi: "Iídiche",
  yo: "Iorubá",
  za: "Zhuang",
  zu: "Zulu",

  es: "Espanhol",
  es_la: "Espanhol latino-americano",

  pt_br: "Português brasileiro",
  pt_pt: "Português europeu",

  ja: "Japonês",
  ja_ro: "Japonês (romanizado)",

  ko: "Coreano",
  ko_ro: "Coreano (romanizado)",

  zh: "Chinês",
  zh_hk: "Chinês (Hong Kong)",
  zh_ro: "Chinês (romanizado)",
}
